spring.application.name=ToDo-Summarizer

spring.datasource.url=jdbc:mysql://localhost:3306/todos_db
spring.datasource.username=root
spring.datasource.password=8287685215

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

llm.api.key=yN8oBa1I7lefpnbWoxSu1LSXT8SDcue4gmyyOjIh
slack.webhook.url=https://hooks.slack.com/services/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
