spring.application.name=ToDo-Summarizer

spring.datasource.url=jdbc:mysql://localhost:3306/todos_db
spring.datasource.username=root
spring.datasource.password=8287685215

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

llm.api.key=your_cohere_or_mistral_key
slack.webhook.url=https://hooks.slack.com/services/xxx/yyy/zzz
